source ./src/benchmark/main

# create new benchmark

if [[ "$1" = "-n" ]] || [[ "$1" = "--new" ]]
then

    if [[ "$2" = "" ]]
    then
        echo "missing benchmark name"
        exit 1
    fi

    mkdir -p "benchmarks/$2"

    cp -r benchmarks/empty/. benchmarks/"$2"/

    echo "created: $2"
    exit 0
fi

# run benchmarks

if [[ "$1" = "all" ]]
then

    BENCHMARKS=()
    PATHS=(benchmarks/*)

    for PATH in "${PATHS[@]}"
    do
        BENCHMARKS+=("$( echo "$PATH" | sed "s/benchmarks//g" )")
    done

else
    BENCHMARKS=("${@}")
fi

for BENCHMARK in "${BENCHMARKS[@]}"
do

    if [[ "$BENCHMARK" != "empty" ]]
    then
        run "$BENCHMARK"
    fi

done
