source ./src/benchmark/main

if [[ "$1" = "-n" ]] || [[ "$1" = "--new" ]]
then

    if [[ "$2" = "" ]]
    then
        echo "missing benchmark name"
        exit 1
    fi

    mkdir -p "benchmarks/$2"

    cp -r benchmarks/empty/. benchmarks/"$2"/

    echo "created: $2"
    exit 0
fi

if [[ "$1" = "all" ]]
then
    ALL_BENCHMARKS=(benchmarks/*)
else
    ALL_BENCHMARKS=("${@}")
fi

for BENCHMARK in "${ALL_BENCHMARKS[@]}"
do

    if [[ "$1" = "all" ]]
    then
        BENCHMARK_NAME=$( echo "$BENCHMARK" | sed "s/benchmarks//g" )
    else
        BENCHMARK_NAME="$BENCHMARK"
    fi

    run "$BENCHMARK_NAME"

done
